# Configuración de la base de datos de desarrollo
DEV_DB_SERVER=servidor1sql.database.windows.net
DEV_DB_USER=adminsql
DEV_DB_PASSWORD=SoporteBDD.1248
DEV_DB_NAME=bddnanomed_DEV

# Configuración de la base de datos local (Docker)
LOCAL_DB_SERVER=localhost
LOCAL_DB_USER=sa
LOCAL_DB_PASSWORD=YourStrong@Passw0rd
LOCAL_DB_NAME=nanomed
LOCAL_DB_PORT=1433
